# Meshitter

./: .gitignore  build.gradle  gradle.properties  twitter4j.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kurume_nct/meshitter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kurume_nct/meshitter/api/: CognitiveClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kurume_nct/meshitter/: Secrets.kt.sample  UriUtil.kt
app/src/main/kotlin/com/kurume_nct/meshitter/api/: CognitiveApi.kt  CognitiveClient.kt  TestCognitiveActivity.kt
app/src/main/kotlin/com/kurume_nct/meshitter/twitter/: Secrets.kt.sample  TwitterUtil.kt
app/src/main/kotlin/com/kurume_nct/meshitter/view/: CognitiveClient.kt  CognitiveClientModel.kt  MainActivity.kt  MainUI.kt  MyStatusRecyclerViewAdapter.kt  PostActivity.kt  PostUI.kt  StatusesFragment.kt  model.kt
app/src/main/kotlin/com/kurume_nct/meshitter/viewmodel/: PostViewModel.kt  RecycleAdapter.kt  StatusViewModel.kt  StatusesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_test_cognitive.xml  fragment_status.xml  fragment_status_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: picture_list_item.xml
app/src/test/java/com/kurume_nct/meshitter/: ExampleUnitTest.java
app/src/test/java/com/kurume_nct/meshitter/api/: CognitiveClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
