debug=true
oauth.consumerKey=bZ0Inc9nmeHxEDeWuuK7jKADT
oauth.consumerSecret=GhCuJ0G9jb9WLFxaFErSyXqiXNTKZ0O640ZNKSd0hn3Gq62xqw
oauth.accessToken=	2915540605-NiSfLy9TJRLxiO5r9Q2OlDfv0zvbYWpNGixEdu0
oauth.accessTokenSecret=2Asy1zDVJHprVVkJd4LYXHQkN8rnR76V8c5rTlKbjUEXI
